# FileServices

./: FileService.sln  HTML5UploaderWebSiteTest.sln  README.md
FileService/: FileServiceBuilderServiceCollectionExtensions.cs  FileServiceProvider.cs  FileServices.csproj
FileService/Abstractions/: IBlobUploader.cs  IFileHandler.cs  IFileService.cs  IFileServiceBuilder.cs  IFileServiceProvider.cs  IResumableCreator.cs  IResumableInfo.cs  IResumableInfoService.cs  IResumableService.cs  IRootDirectory.cs  IUploader.cs
FileService/Caching/: CacheResumableInfoService.cs
FileService/Local/: LocalFileOption.cs  LocalFileService.cs  LocalFileSystemExtensions.cs  LocalResumableInfo.cs  LocalResumableService.cs
FileService/Middlewares/: FileServiceAppBuilderExtensions.cs  FileServiceUploaderMiddleware.cs  ResumableInfoDeleteUploaderMiddleware.cs  ResumableInfoUploaderMiddleware .cs  ResumableServiceUploaderMiddleware.cs  UploaderMiddleware.cs
FileService/Models/: Blob.cs  DefaultStringLocalizer.cs  FileNameRule.cs  FileNameRuleOptions.cs  FileServiceBuilder.cs  FileServiceOptions.cs  FileServiceScheme.cs  FileValidateResult.cs
FileService/Services/: BlobUploader.cs  ResumableCreator.cs  Uploader.cs
Helper/: Convert.cs  Helper.csproj  PatulousMethods.cs  Text.cs  Url.cs  XmlLinqExtensionMethods.cs
Helper/Properties/: AssemblyInfo.cs
Html5Uploader/: FileUploadComplete.cs  FilesUploadHandler.cs  Html5Uploader.csproj  ResumableInfo.cs  ResumableInfoProvider.cs  ResumableInfoXmlManager.cs  SlicedSet.cs
Html5Uploader/Controls/: ClientEventsCollection.cs  Enums.cs  Html5UploaderClient.cs  PostParametersCollection.cs  Uploader.release.min.js  ViewTemplate.cs
Html5Uploader/Properties/: AssemblyInfo.cs
Qiniu/: FileService.cs  FileServiceOptions.cs  Qiniu.FileService.csproj  QiniuFileService.csproj  QiniuFileServiceExtensions.cs  QiniuResumableInfoService.cs  ResumableInfo.cs  ResumableService.cs  Utils.cs
TestWeb/: Dockerfile  Program.cs  Startup.cs  TestWeb.csproj
TestWeb/Controllers/: HomeController.cs
TestWeb/Models/: ErrorViewModel.cs
TestWeb/Properties/: launchSettings.json
TestWeb/Views/Home/: Index.cshtml
TestWeb/Views/Shared/: _Layout.cshtml
TestWeb/wwwroot/: test.html
TestWeb/wwwroot/documents/: 20210720141529_xx_菜单（1） - 副本.json
TestWeb/wwwroot/lib/h5Uploader/: Uploader.Release.js  Uploader.dev.js  Uploader.js
Uploader/: HTML5UploaderWebSiteTest.csproj  Handler1.ashx  Handler1.ashx.cs  Web.config  index.aspx  index.aspx.cs  index.aspx.designer.cs  index.html
Uploader/Properties/: AssemblyInfo.cs
Uploader/Scripts/: Uploader.js
Uploader/config/: ResumableFilesStore.xml
